@import '../variable.less';

.foot {
    border-top: 1px solid @lineColor;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    left: 0;
    right: 0;
    font-size: 0;
    li {
        font-size: 15px;
        width: 33.33%;
        color: @muteColor;
        &.select{
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }
    .icon-document {
        background-image: url(../image/document.png);
        .w(25);
        .h(21);
        margin-top: -6px;
    }
    .icon-search {
        background-image: url(../image/search.png);
        .w(24);
        .h(24);
        margin-top: -6px;
    }
    .icon-my {
        background-image: url(../image/my.png);
        .w(23);
        .h(25);
        margin-top: -6px;
    }
}
